.chatContainer {
  /* width: 100px; */
  background-color: rgba(255, 255, 255, 0.447);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
  box-shadow: 0 0 0.5cm #0000007f;
  border-radius: 32px;
  position: relative;
  row-gap: 16px;
}

.alluser {
  flex: 1;
  /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
  /* background-color: red; */
  row-gap: 32px;
  padding: 0px 16px;
  overflow-y: auto;
  border-radius: 32px;
}

.userCard {
  background-color: white;
  /* flex: 1; */
  min-height: 100px;
  margin: 0px 0px 32px 0px;
  border-radius: 32px;
  display: flex;
  padding: 16px 32px;
  transition: all 0.4s;
  cursor: pointer;
  column-gap: 16px;
  position: relative;
  overflow: hidden;
}

.blobBottom {
  position: absolute;
  left: -100px;
  bottom: -100px;
  width: 200px;
  height: 200px;
  background-color: #425061;
  opacity: 0.9;
  border-radius: 50%;
  transition: 0.4s all;
}

.blobTop {
  position: absolute;
  right: -50px;
  top: -50px;
  width: 100px;
  height: 100px;
  background-color: #425061;
  opacity: 0.9;
  border-radius: 50%;
  transition: 0.6s all;
}

.userCard:hover .blobBottom {
  width: 500px;
  height: 500px;
}

.userCard:hover {
  color: white;
}

.userCard:hover .nuOfChats {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  /* opacity: 0.5; */
}

.userCard:hover {
  color: white;
}

.left img {
  width: 100%;
}

.left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.right {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  row-gap: 8px;
  z-index: 1;
  overflow: hided;
  /* background-color: red; */
}

.nuOfChats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(66, 80, 97, 0.5);
  /* border: 32px; */
  border-radius: 32px;
  column-gap: 8px;
  padding: 8px;
  color: white;
  transition: all 0.4s;
}

.nuOfChats2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  /* border: 32px; */
  border-radius: 32px;
  column-gap: 8px;
  padding: 8px;
  color: white;
  transition: all 0.4s;
  cursor: pointer;
}

.nuOfChats2 h1 {
  color: black;
}

.genderIcon {
  padding: 0px 8px;
}

.GenderSelected {
  background-color: rgba(66, 80, 97, 0.5);
}

.containerFlex {
  display: flex;
  column-gap: 4px;
}

.lastTime {
  font-size: 16px;
  font-weight: 600;
}

.cardName {
  font-size: 32px;
}

.header img {
  width: 64px;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  padding: 16px;
  box-sizing: border-box;
}
.header-wrapper {
  display: flex;
  column-gap: 8px;
}
.header-wrapper .name {
  font-weight: 900;
  color: #425061;
  /* drop-shadow: 0 0 0.5cm #0000007f; */
  text-shadow: 0 0 0.5cm #0000007f;
}

.pages {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
  padding: 12px;
}

.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}

.currentFilterParent {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  column-gap: 8px;
  /* background-color: red; */
}

.currentFilterParent h1 {
  font-size: 16px;
}

.currentFilter {
  background-color: white;
  padding: 0px 16px;
}

.currentPage {
  /* flex: 1; */
  width: 40px;
  height: 40px;
  border-radius: 32px;
  text-align: center;
  /* border: solid 2px gray; */
  cursor: pointer;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
}

.red {
  background-color: #425061;
  color: white;
}

.currentPage mat-icon {
  width: 50%;
}

.rotate {
  transform: rotateY(180deg);
}
